; Plugin VIP creat de Jică Măcelaru' (aka. StefaN@CS, Devil., joker`)
; Plugin publicat pe www.indungi.ro/forum
; https://www.indungi.ro/forum/topic/829508-vip-clasic-90-vip_clasicamxx/
; Suport Counter-Strike 1.6 contra-cost
; Contact
; PM forum: https://www.indungi.ro/forum/profile/349550-jică-măcelaru/
; Steam: https://steamcommunity.com/id/baulesscs161/
; Paypal: paypal.me/sacotia
; Cine considera ca l-am ajutat si ca merit. Multumesc!



/////// Vip Configuration File

//// VIP Mode
// Setati modul de aparitie al meniului
// 0 - dezactivat
// 1 - meniu prin comanda /vmenu
// 2 - meniu din a 3-a runda
// Default: '1'
vip_mode "2"

//// VIP Tag
// Setati tagul ce va aparea in chat in mesaje
// Default: 'VIP'
vip_tag "VIP"

//// VIP Start
// Setati viata, armura si banii cu care va incepe vipul fiecare runda
// La bani setati cu cati bani in plus va incepe
// EX: VIP-ul are 800 bani si la spawn i se vor mai adauga inca 1000
// Default: 150, 150, 1000
vip_start_hp "100"
vip_start_ap "100"
vip_start_money "1000"

//// VIP HP/AP/BANI per kill/hs
// Setati cat hp/ap/bani sa primeasca vip-ul pe fiecare kill/hs facut in functie de cum este facut kill-ul/hs-ul
// Default: 5, 5, 10, 10, 15, 15, 20, 20, 400, 600
vip_hp_kill "5"
vip_ap_kill "5"
vip_hp_hs "10"
vip_ap_hs "10"
vip_hp_kill_knife "15"
vip_ap_kill_knife "15"
vip_hp_hs_knife "20"
vip_ap_hs_knife "20"
vip_money_kill "400"
vip_money_hs "600"

//// VIP Max HP/AP
// Setati maximul de hp/ap pe care il poate avea vipul
// Default: 200, 200
vip_max_hp "200"
vip_max_ap "200"

//// VIP Jump
// Setati cat poate sari vipul
// 0 - dezactivat
// 1 - 2x jump
// 2 - 3x jump
// 3 - 4x jump
// ...
// z - yx jump
Default: 1
vip_jump "1"

//// VIP Parachute
// Setati daca vip-ul va avea sau nu parasuta
// 0 - dezactivat
// 1 - activat
// Default: 1
vip_parachute "1"

//// VIP Defuse Kit (Only CT)
// 0 - dezactivat
// 1 - activat
// Default: 1
vip_defusekit "1"

//// VIP Show
// Setati momentele in care vor fi afisati vipii
// 0 - dezactivat
// 1 - activat
// Cand intra/iese de pe server cu mesaj in chat
// Default: 1
vip_in_out "1"

// Cand tastezi comanda /vips apare in chat
// Default: 1
vip_show_chat "1"

// Afisare in hud in coltul stang, sus
// Default: 1
vip_show_hud "0"

// Afisare in TAB (ScoreBoard)
// Default: 1
vip_tab "1"

//// VIP Bulletdamage + mode
// Setati daca vipul va avea bulletdamage
// 0 - dezactivat
// 1 - activat
// Default: 1
vip_bulletdmg "1"

// Setati modul de aparitie al bulletdamageului
// vip_bulletdmg trebuie sa fie setat pe 1
// 0 - dezactivat
// 1 - cerc multi color pentru ambele echipe
// 2 - cerc albastru/rosu (CT - albastru / T - rosu)
// 3 - centru multi color pentru ambele echipe
// 4 - centru albastru/rosu (CT - albastru / T - rosu)
// Default: 1
vip_bulletdmg_mode "1"

//// VIP Model
// Setati daca vip-ul va avea model sau nu
// 0 - dezactivat
// 1 - activat
// Daca doriti sa activati modelul, setati valoarea 1 si schimbati mapa de 2 ori ca sa se descarce modelele
// Daca doriti sa dezactivati modelul, setati valoarea 0 si schimbati mapa de 2 ori ca sa nu se mai descarce modelele
// Default: 1
vip_model "0"

//// VIP Free
// Setati daca va fi vip free sau nu pe server
// 0 - dezactivat
// 1 - activat
vip_free "1"

// Setati orele intre care va fi vip free
// Ore disponibile
// 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12
// 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 00
// Default: 22, 08
vip_free_start "22"
vip_free_end "11"
